/*About me CSS*/
.aboutme-section
    background-color: $BG-color-block-one
.aboutme-container
    padding-bottom: 48px
.row-img2
    display: flex
    justify-content: center
.about-img2
    margin-top: 48px
    display: flex
    justify-content: center
.aboutme-text
    font-family: $font-primary
    font-size: 13px
.download-cv
    font-family: $font-primary
    font-size: 13px
    text-decoration: underline
    a
        color: $txt-font-color-form
    a:hover
        color: black