/*CONTACT CSS*/
.row-title-center
    display: flex
    justify-content: center
    text-align: center
.title-txt
    font-family: $font-primary
    color: $font-color-primary
    font-size: 25px
    margin: 48px
    border-top: solid 2px #343434
    border-bottom: solid 2px #343434
.contact-txt
    h5
        font-family: $font-primary
        font-size: 13px
        color: $txt-font-color-form
    p
        font-family: $font-primary
        font-size: 11px
        color: $txt-font-color-form
    a
        color: $txt-font-color-form
        text-decoration: underline
    a:hover
        color: black
.placeholder-txt
    font-family: $font-primary
    font-size: 12px
.form-container
    margin-bottom: 48px