/*FOOTER*/
footer
    background-color: $BG-color-skills-dark
.footer-container
    display: flex
    justify-content: center
.footer-txt
    padding: 25px
    font-size: 11px
    color: $font-color-masthead
    margin-bottom: 0px
    text-align: center
.footer-icons
    font-size: 30px
    color: $font-color-masthead !important
    display: flex
    align-items: center
    .icon
        padding-left: 20px
    a
        text-decoration: none
        color: $font-color-masthead
    a:hover
        color: $font-color-primary