.container-gallery
    margin-bottom: 48px
.flex-column
    max-width: 260px
    a
        margin: 4px
/* zoom effect */
.container-over 
    position: relative
    width: 100%
.image 
    display: block
    width: 100%
    height: auto
.overlay 
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: 100%
    width: 100%
    opacity: 0
    transition: .5s ease
    background-color: #4e4e4e
.container-over:hover .overlay 
    opacity: .8
.text 
    color: white
    font-size: 13px
    position: absolute
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    text-align: center
