/*Masthead CSS*/
.navbar-expand-md .navbar-nav .nav-link
    padding-left: 15px
    padding-right: 15px
.navbar-toggler
    background-color: #ffffff
.jumbotron-mh
    background-image: url('../imgs/masthead/')
    background-color: #707070
    height: 636px
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: relative
    padding: 32px
    margin-bottom: 0px
.title-mh-txt
    position: absolute
    border: solid 2px #ffffff
    color: $font-color-masthead
    font-size: 27px
    font-family: $font-primary
    width: 470px
    text-align: center
    margin: 0 auto
    padding: 15px
    top: 75%
.nav-txt
    font-family: $font-primary
    color: $font-color-masthead !important
    border-bottom: solid 2px rgba(255,255,255,0)
a.nav-txt:hover
    color: $font-color-masthead
    border-bottom: solid 2px #ffffff