/*Media Queries*/
@media only screen and (max-width: 470px) 
    .title-mh-txt 
        width: 305px
        font-size: 17px
@media only screen and (max-width: 420px)
        
    .jumbotron-mh
        background-image: url('../imgs/masthead/masthead_v1_Wopacity_MOB.png')
        height: 550px
    .skills-title-container
        padding-left: 0px
        max-width: 100px
    .testimonial-container
        height: 400px
    #text-carousel 
        font-size: 11px
    .footer-col
        display: none
@media only screen and (max-width: 767px) 
    .contact-form
        margin-bottom: 48px
@media only screen and (min-width: 992px) 
    .form-container
        max-width: 1000px
@media only screen and (min-width: 1200px) 
    .about-img
        display: flex
    .img-center
        justify-content: center
@media only screen and (max-width: 1199px)
    .about-img 
        display: none
@media only screen and (min-width: 1200px)
    .about-img2
        display: none