/*Skills CSSS*/
.skills-container
    margin: 0 auto
.skills-container1
    background-color: $BG-color-skills-light
    padding-bottom: 28px
.skills-container2
    background-color: $BG-color-skills-dark
.skills-title-container
    max-width: 165px
    padding-left: 63px
.skills-title
    font-family: $font-primary
    color: $font-color-primary
    font-size: 25px
    text-align: center
    margin: 48px 0 48px 0
    border-top: solid 2px #343434
    border-bottom: solid 2px #343434
.skills2
    margin: 130px
.skills-subtitle
    font-family: $font-primary
    color: $font-color-primary
    font-size: 15px
    text-align: center
.skills-subtitle2
    font-family: $font-primary
    color: #EFEFEF
    font-size: 15px
    text-align: center
.skills-icon
    font-size: 40px
    text-align: center
    padding: 0 20px 20px 20px
.skills-icon2
    font-size: 40px
    color: #EFEFEF
    text-align: center
    padding: 0 20px 20px 20px