/*TESTIMONIAL CSS*/
.jumbotron
    margin-bottom: 0px
.testimonial-container 
    background-image: url(../imgs/testimonial/testimonial_BG_2.jpg)
    content: 100%
    height: 450px
    background-size: cover
    background-position: center
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.testimonial-container:before
    content: ""
    width: 100%
    height: 100%
    background-color: rgb(0, 0, 0)
    position: absolute
    opacity: 0.7
.carousel-content 
    color: #ffffff
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
.carousel-content img
    margin-bottom: 15px
#text-carousel 
    width: 100%
    height: auto
    font-size: 12px
    font-family: $font-primary
.carousel-indicators
    bottom: -25px !important
.row-center
    display: flex
    justify-content: center