/*WORKS CSS*/
.works-container
    background-color: $BG-color-block-one
.works-title
    font-family: $font-primary
    color: $font-color-primary
    font-size: 25px
    text-align: center
    margin: 48px 0 48px 0
    border-top: solid 2px #343434
    border-bottom: solid 2px #343434