$font-primary: 'Verdana'
$font-color-primary: #343434
$font-color-masthead: #ffffff
$BG-color-block-one: #EFEFEF
$BG-color-skills-light: #DBDBDB
$BG-color-skills-dark: #4E4E4E
$txt-font-color-form: #656565

*
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: $font-primary


@import masthead
@import aboutme
@import skills
@import works
@import testimonial
@import contact
@import footer
@import mediaqueries
@import gallery
@import lightboxgallery
